# 20190713

./: build.gradle
src/androidTest/java/com/baiwei/home/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/baiwei/home/: MainActivity.java
src/main/java/com/baiwei/home/actity/: LoginActivity.java
src/main/java/com/baiwei/home/api/: APIService.java  Api.java
src/main/java/com/baiwei/home/base/: BaseActity.java  BaseFreagment.java
src/main/java/com/baiwei/home/base/mvp/: BaseModel.java  BaseMvpActity.java  BasePresenter.java  BaseView.java
src/main/java/com/baiwei/home/base/net/: RetrFigManager.java
src/main/java/com/baiwei/home/entity/: UserEntity.java
src/main/java/com/baiwei/home/model/: Model.java
src/main/java/com/baiwei/home/presenter/: Presenter.java
src/main/res/layout/: activity_login.xml
src/test/java/com/baiwei/home/: ExampleUnitTest.java
